server.port=9000
spring.application.name=api
eureka.client.service-url.defaultZone: http://localhost:8000/eureka/

#redis服务器地址
spring.redis.host=112.74.58.215
#redis密码
spring.redis.password=cnsPassword
#redis端口
spring.redis.port=6379
# Redis
spring.redis.database=10
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500