server.port=8300
spring.application.name=collector
eureka.client.service-url.defaultZone:http://localhost:8000/eureka/
ribbon.eureka.enabled:true
ribbon.ReadTimeout:60000
ribbon.ConnectTimeout:60000
#设置服务器最大传输字段
server.max-http-header-size=10000000


#排行榜爬取接口
charts=https://itunes.apple.com/WebObjects/MZStoreServices.woa/ws/charts?
#关键字搜索爬取接口
search=https://itunes.apple.com/search?
#关键词热度爬取
keyLibrary=https://search.itunes.apple.com/WebObjects/MZSearchHints.woa/wa/hints?

