server.port=8900
spring.application.name=api-core
eureka.client.service-url.defaultZone:http://localhost:8000/eureka/
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/worm?characterEncoding=utf-8
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#短信配置
sms.driver=
sms.gateway=
sms.username=
sms.password=
sms.sign=